PORT=4000
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://sckjaveed:Javeed123@stackcluster.6gbwi.mongodb.net/GraphqlETSY?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAQQCXINGKRGFQXGPM
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1